server {
    listen        80;
    listen        [::]:80;
    server_name   localhost;
    root          /var/www;

    location / {
        try_files /html/$uri =404;
    }

    location ~ ^/exceptions/([0-9]+)\.html$ {
        try_files /html/$uri /app/app.php?exception=$1&$args;
    }

    location ~ \.php$ {
        return 404;
    }

    location ^~ /app/app.php {
        internal;
        fastcgi_pass   php:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
